server {
  listen              80;
  server_name         uemura.us www.uemura.us;
  return              301 https://blog.uemura.us;
}

server {
  listen              80;
  server_name         blog.uemura.us;
  return              301 https://$server_name$request_uri;
}


server {
#  listen              443;
  server_name         blog.uemura.us;

#    location / {
#        proxy_pass http://ghost:2368; #test
#    }

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ssl_certificate     /etc/letsencrypt/live/blog.uemura.us/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.uemura.us/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://ghost:2368;
  }
}
